<?xml version="1.0" encoding="utf-8"?>
                            <info>
                                <name>Billing</name>
                                <key>Billing</key>
                                <version>1</version>
                                <description>Billing plugin</description>
                                <author>mooSocial</author>
                                <website>https://www.moosocial.com/</website>
                                <menu>mooSocial</menu>
                                <url></url>
                                <icon_class></icon_class>
                                <bootstrap>0</bootstrap>
                                <routes>0</routes>
                            </info>